{% load i18n %}
{% load static %}
{% load invoice %}
{% get_current_language_bidi as rtl %}
<html>
<head>

    <title>#RTN_00{{ stk.id }}</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/line-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/plugins/morris/morris.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/select2.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap-datetimepicker.min.css' %}">
    <style type="text/css">


        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }

        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }

        .title span {
            color: #007cae;
        }

        .details {
            padding: 10px 20px 0px 20px;
            text-align: right !important;
            /*margin-left: 40%;*/
        }

        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333;
            /* old IE */
            background-color: #fff;
            /* Modern Browsers */
        }

        @font-face {
            font-family: RTLFont;
            src: url('/home/uygur/ACCOUNT/static/assets/fonts/ukijekran.ttf')
        }

        body {
            font-weight: 200;
            font-size: 14px;
            font-family: RTLFont !important;

        }

        {% if rtl %}
            .rtl {
                text-align: right;
                float: right;
                direction: rtl;

            }
        {% endif %}

        /* @page {
        background-image: url('C:\Users\BigBoy\Desktop\MyProjects\ToysSite\static\background.png');
        } */
    </style>

</head>

<body id="body">
<!-- Content for Static Frame 'header_frame' -->
<div id="header_content">
    <h1>Bilimsah Company</h1>
    <img src="{% static 'assets/img/logo.png' %}">
</div>


<!-- Content for Static Frame 'footer_frame' -->
<div id="footer_content">(c) - page
    <pdf:pagenumber>
        of
        <pdf:pagecount>
</div>
<h1>#RTN_00{{ stk.id }}</h1>
{{ bidi_text }}
<!-- HTML Content -->


<table>

    <tr>
        <td><h2>{% translate 'Date' as Date %}{{ Date|arabic }}:</h2></td>
        <td><h3>{{ stk.datetime|date:"Y/m/d H:i" }}</h3></td>
    </tr>


</table>

<br><br>
<h2>{% translate 'Returned Products' as Products_From_Stcok %}{{ Products_From_Stcok|arabic }}</h2>
<hr>

<table>
    <tr>
        <td>#</td>
        <td>SKU</td>
        <td>{% translate 'Product' as Product %}{{ Product|arabic }}</td>

        <th>{% translate 'Quantity' as Quantity %}{{ Quantity|arabic }}</th>
        <th>{% translate 'Price' as Price %}{{ Price|arabic }}</th>
        <th>{% translate 'Total' as Total %}{{ Total|arabic }}</th>

    </tr>
    <br>
    {% for p in pwus %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ p.product.product.sku }}</td>
            <td>{{ p.product.product.name|arabic }}</td>
            <th>{{ p.unit }} {{ p.product.product.type.name|arabic }}</th>
            <th>{{ p.price|divide:p.unit|floatformat:2 }} SAR</th>
            <th>{{ p.price }} SAR</th>
        </tr>
    {% endfor %}

</table>

<br><br><br><br>

<p>
<h2>
    <div>{% translate 'Grand Total' as grand %}{{ grand|arabic }}: {{ total }} SAR</div>
</h2>
</p>

</body>
</html>