{% load invoice %}
{% load i18n %}
{% load static %}
{% load invoice %}
{% load dashboard %}
{% get_current_language_bidi as rtl %}
<html>
<head>

    <title>#STK_00{{ stk.id }}</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/line-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/plugins/morris/morris.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/select2.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap-datetimepicker.min.css' %}">
    <style type="text/css">


        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }

        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }

        .title span {
            color: #007cae;
        }

        .details {
            padding: 10px 20px 0px 20px;
            text-align: right !important;
            /*margin-left: 40%;*/
        }

        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333;
            /* old IE */
            background-color: #fff;
            /* Modern Browsers */
        }

        @font-face {
            font-family: RTLFont;

        }

        body {
            font-weight: 200;
            font-size: 14px;
            font-family: RTLFont !important;

        }

        {% if rtl %}
            .rtl {
                text-align: right;
                float: right;
                direction: rtl;

            }
        {% endif %}

        /* @page {
        background-image: url('C:\Users\BigBoy\Desktop\MyProjects\ToysSite\static\background.png');
        } */
    </style>

</head>
<body id="body">
<!-- Content for Static Frame 'header_frame' -->
<div id="header_content">
    <h3>Accounting System</h3>
</div>

<!-- Content for Static Frame 'footer_frame' -->


<!-- HTML Content -->


<br><br>
<h3>Sales</h3>
<hr>

<table>
    <tr>
        <th>{% translate 'invoices' as Invoices %}{{ Invoices|arabic }}</th>
        <th>{% translate 'purchases' as Sold_total %}{{ Sold_total|arabic }}</th>
        <th>{% translate 'invoice_payment_total' as Invoice_payment_total %}{{ Invoice_payment_total|arabic }}</th>
        <th>{% translate 'buy_price' as Buy_price %}{{ Buy_price|arabic }}</th>
        <th>{% translate 'product_transfer' as Product_transfer %}{{ Product_transfer|arabic }}</th>

    </tr>

    <tr>
        <th>{{ invoices }}</th>
        <th>{{ sold_total }}</th>
        <th>{{ invoice_payment_total }}</th>
        <th>{{ buy_price }}</th>
        <th>{{ product_transfer_price }}</th>


    </tr>


</table>
<hr>


<h3>
    <tr>
        <th>{% translate 'buy_total' as Buy_total %}{{ Buy_total|arabic }}</th>
    </tr>
</h3>
<tr>
    <th>{{ buy_total }}</th>
</tr>
<hr>


<h3>
    <tr>
        <th>Gunluk sube masrafi</th>
    </tr>
</h3>
<tr>
    <th>{{ outcome_total }}</th>
</tr>
<hr>


</body>
</html>